APP_ENV=test
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
APP_DEBUG=1
DATABASE_URL="mysql://root:password@127.0.0.1:3306/app_test"
KERNEL_CLASS="App\Kernel"
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
JWT_SECRET_KEY=/app/config/jwt/private.pem
JWT_PUBLIC_KEY=/app/config/jwt/public.pem
JWT_PASSPHRASE="aaadd25f70affc7d92a087c007ab2aae633513d8cedb01ca08ba4e035498eecc"

