###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET="5cbf5bb720ece7b07823e692e51dde2e"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER:-root}:${MYSQL_PASSWORD:-password}@database:3306/${MYSQL_DATABASE:-app}?serverVersion=${MYSQL_VERSION:-11.4.3-MariaDB}&charset=${MYSQL_CHARSET:-utf8}"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE="aaadd25f70affc7d92a087c007ab2aae633513d8cedb01ca08ba4e035498eecc"
###< lexik/jwt-authentication-bundle ###
